<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c409f9a787b464ab849d5626e6e7acb" Name="Diagram1" >
        <EntityTypeShape EntityType="ExpenseMDataModel.User" Width="1.5" PointX="4.125" PointY="1.5" />
        <EntityTypeShape EntityType="ExpenseMDataModel.Transaction" Width="1.5" PointX="8.125" PointY="1.875" />
        <AssociationConnector Association="ExpenseMDataModel.UserTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>